<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46066,4052249653" ReportOptions.Description.Text="" ReportOptions.LastChange="46066,7131931829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.BackColor="-16777186" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="710,55164" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12639424" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bem vindo ao Relatório!"/>
      <TfrxMemoView Name="frxDBDataset1NOME_COMPLETO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="400,63018" Height="30,23624" DataField="NOME_COMPLETO" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_COMPLETO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LOGRADOURO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="94,48825" Width="400,63018" Height="34,01577" DataField="LOGRADOURO" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CIDADE" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="132,28355" Width="668,97681" Height="37,7953" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CIDADE&#34;] / [frxDBDataset1.&#34;UF&#34;]             [frxDBDataset1.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="177,63791" Width="83,1496063" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Data "/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="83,1496063" Top="177,63791" Width="362,8348263" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="445,9844326" Top="177,63791" Width="86,9291363" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Valor Unit."/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="532,9135689" Top="177,63791" Width="45,3543063" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="578,2678752" Top="177,63791" Width="56,6928963" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Desc."/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="634,9607715" Top="177,63791" Width="83,1496063" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777195" ParentFont="False" Text="Valor Total"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1DATA_VENDA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" DataField="DATA_VENDA" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME_DE_PRODUTO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="75,5906" Top="0" Width="370,39394" Height="18,89765" DataField="NOME_DE_PRODUTO" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_DE_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_UNITARIO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="445,98454" Top="0" Width="86,92919" Height="18,89765" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QUANTIDADE" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="532,91373" Top="0" Width="45,35436" Height="18,89765" DataField="QUANTIDADE" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESCONTO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="578,26809" Top="0" Width="56,69295" Height="18,89765" DataField="DESCONTO" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_TOTAL" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" DataSet="VW_VENDAS_MOVIMENTO" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
