<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/16 08:42:10.000.333,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/16 15:00:37.000.057,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 08:32:36.000.000,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/06 15:33:25.000.197,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/19 15:43:45.000.024,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/21 08:40:41.000.232,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/21 10:26:36.000.833,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/21 10:48:32.000.801,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmLogin.pas</Transaction>
    <Transaction>2026/01/21 10:48:32.000.801,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmLogin.dfm</Transaction>
    <Transaction>2026/01/21 10:48:54.000.959,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\principal.dfm</Transaction>
    <Transaction>2026/01/21 10:48:54.000.959,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\principal.pas</Transaction>
    <Transaction>2026/01/21 10:49:04.000.127,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Sistema.dproj</Transaction>
    <Transaction>2026/01/22 15:09:16.000.919,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/22 15:47:12.000.250,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmProdutos.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/22 15:47:12.000.250,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmProdutos.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/22 15:48:57.000.139,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit2.pas</Transaction>
    <Transaction>2026/01/22 15:55:05.000.561,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\principal.pas=</Transaction>
    <Transaction>2026/01/22 15:57:00.000.839,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmCadastro.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit2.dfm</Transaction>
    <Transaction>2026/01/22 15:57:00.000.839,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmCadastro.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit2.pas</Transaction>
    <Transaction>2026/01/26 09:14:33.000.733,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/26 09:30:34.000.331,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmCEP.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/26 09:30:34.000.331,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmCEP.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/26 11:27:54.000.116,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/26 11:30:22.000.334,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmVendas.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/26 11:30:22.000.334,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmVendas.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/26 15:50:03.000.052,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/26 16:01:14.000.131,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmAdicConf.dfm</Transaction>
    <Transaction>2026/01/26 16:01:14.000.131,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmAdicConf.pas</Transaction>
    <Transaction>2026/01/27 10:47:07.000.095,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/27 11:35:02.000.346,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmConsult.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/27 11:35:02.000.346,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmConsult.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/27 15:16:38.000.771,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/27 15:37:29.000.086,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmListClient.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/27 15:37:29.000.086,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrmListClient.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/28 10:02:29.000.245,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/28 10:05:00.000.266,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\servidor\conexao.dfm</Transaction>
    <Transaction>2026/01/28 10:05:00.000.266,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\servidor\conexao.pas</Transaction>
    <Transaction>2026/01/28 15:01:47.000.822,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/28 15:29:46.000.186,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrClientVend.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.pas</Transaction>
    <Transaction>2026/01/28 15:29:46.000.186,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\FrClientVend.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Principal\Unit1.dfm</Transaction>
    <Transaction>2026/01/30 10:43:56.000.059,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmLogin.pas=</Transaction>
    <Transaction>2026/02/03 09:09:59.000.785,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas</Transaction>
    <Transaction>2026/02/03 09:23:49.000.101,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmVendTela.pas</Transaction>
    <Transaction>2026/02/03 09:23:49.000.101,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmVendTela.dfm</Transaction>
    <Transaction>2026/02/03 09:26:32.000.717,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas</Transaction>
    <Transaction>2026/02/03 09:33:56.000.664,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmCompTela.pas</Transaction>
    <Transaction>2026/02/03 09:33:56.000.664,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmCompTela.dfm</Transaction>
    <Transaction>2026/02/05 09:45:23.000.960,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas</Transaction>
    <Transaction>2026/02/05 09:57:27.000.268,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmPrincipal.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.pas</Transaction>
    <Transaction>2026/02/05 09:57:27.000.268,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\FrmPrincipal.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Conhecimento de Base\Simples\Unit1.dfm</Transaction>
    <Transaction>2026/02/12 17:53:58.000.121,=C:\workspace\Delphi\GitHub\Sistemas\Unit1.pas</Transaction>
    <Transaction>2026/02/12 17:55:48.000.384,C:\workspace\Delphi\GitHub\Sistemas\Unit1.dfm=C:\workspace\Delphi\GitHub\Sistemas\Relatorio\URelatorio.dfm</Transaction>
    <Transaction>2026/02/12 17:55:48.000.384,C:\workspace\Delphi\GitHub\Sistemas\Unit1.pas=C:\workspace\Delphi\GitHub\Sistemas\Relatorio\URelatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
